class PlayedGame {
  // State Machine
  
  playStatus {
    Ready {
      entry / { doSetup(); }
      play -> Moving;
    }
    Moving {
      pause -> Paused;
      move [hitPaddle()] / { doHitPaddleOrWall(); } -> Moving;
      move [isOutOfBoundsAndLastLife()] / { doOutOfBounds(); } -> GameOver;
      move [isOutOfBounds()] / { doOutOfBounds(); } -> Paused;
      move [hitLastBlockAndLastLevel()] / { doHitBlock(); } -> GameOver;
      move [hitLastBlock()] / { doHitBlockNextLevel(); } -> Ready;
      move [hitBlock()] / { doHitBlock(); } -> Moving;
      move [hitWall()] / { doHitPaddleOrWall(); } -> Moving;
      move / { doHitNothingAndNotOutOfBounds(); } -> Moving;
    }
    Paused {
      play -> Moving;
    }
    GameOver {
      entry / { doGameOver(); }
    }
  }
  
  private boolean hitPaddle() {
  	BouncePoint bp = calculateBouncePointPaddle();
  	setBounce(bp);
    return bp != null;
  }

  private boolean isOutOfBoundsAndLastLife() {
    boolean outOfBounds = false;
    if (lives == 1) {
    	outOfBounds = isBallOutOfBounds();
    }
    return outOfBounds;
  }
  
  private boolean isBallOutOfBounds() {
	boolean ballOutOfBounds = false;
	if (getCurrentBallY() >= Game.PLAY_AREA_SIDE - Ball.BALL_DIAMETER / 2) {
		ballOutOfBounds = true;
	}
	return ballOutOfBounds;
  }
  
  private boolean isOutOfBounds() {
  	boolean outOfBounds = false;
	outOfBounds = isBallOutOfBounds();
	return outOfBounds;
  }
  
  private boolean hitLastBlockAndLastLevel() {
    Game game = getGame();
    int nrLevels = game.numberOfLevels();
    setBounce(null);

    if (nrLevels == currentLevel) {
      int nrBlocks = numberOfBlocks();

      if (nrBlocks == 1) {
        BouncePoint bp = calculateBouncePointBlock(getBlock(0));
        setBounce(bp);

        return bp != null;
      }
    }

    return false;
  }
  
  private boolean hitLastBlock(){
    int nrBlocks = numberOfBlocks();
    
    setBounce(null);

    if (nrBlocks == 1) {
      PlayedBlockAssignment block = getBlock(0);
      BouncePoint bp = calculateBouncePointBlock(block);

      setBounce(bp);
      
      return bp != null;
    }

    return false;
  }
  
  private boolean hitBlock() {
    int nrBlocks = numberOfBlocks();
    
    setBounce(null);

    for (int index = 0; index <= nrBlocks - 1; index++) {
      PlayedBlockAssignment block = getBlock(index);

      BouncePoint bp = calculateBouncePointBlock(block);
      boolean closer = isCloser(bp, bounce);

      if (closer) {
      	setBounce(bp);
      }
    }

    return getBounce() != null;
  }
  
  private boolean hitWall() {
  	BouncePoint bp = calculateBouncePointWall();
  	setBounce(bp);
    return bp != null;
  }
  
  // Actions
  
   private void doSetup(){
       resetCurrentBallX();
	   resetCurrentBallY();
	   resetBallDirectionX();
	   resetBallDirectionY();
	   resetCurrentPaddleX();
	   getGame();
	   Level level = game.getLevel(currentLevel - 1);
	   List<BlockAssignment> assignments = level.getBlockAssignments();
	   for (BlockAssignment a : assignments) {
		   PlayedBlockAssignment pblock = new PlayedBlockAssignment(
				   Game.WALL_PADDING + (Block.SIZE + Game.COLUMNS_PADDING) * (a.getGridHorizontalPosition() - 1),
				   Game.WALL_PADDING + (Block.SIZE + Game.ROW_PADDING) * (a.getGridVerticalPosition() - 1),
				   a.getBlock(),
				   this
				   );
	   }
	   int x = 10 + 25 * (ThreadLocalRandom.current().nextInt(0, 14));
	   int y = 10 + 22 * (ThreadLocalRandom.current().nextInt(0, 14));
	   while (numberOfBlocks() < game.getNrBlocksPerLevel()) {
		   while (findPlayedBlockAssignment(x,y) != null) {
			   if (x < 360) {
				   x = x + 25;
			   } else {
				   x = 10;
				   y = y + 22;
				   if (y > 318) {
					y = 20;
				   }
			   }
		   } 
		   PlayedBlockAssignment pblock = new PlayedBlockAssignment(
				   x,
				   y,
				   game.getRandomBlock(),
				   this
				   );
	   }
  }
   
  public PlayedBlockAssignment findPlayedBlockAssignment(int gridHorizontalPosition, int gridVerticalPosition){
	    int h, v;
			for (PlayedBlockAssignment assignment: getBlocks()) {
				h = assignment.getX();
				v = assignment.getY();
				if (h == gridHorizontalPosition && v == gridVerticalPosition) {
					return assignment;
				}
			}
			return null;
	  }

  
  private void doHitPaddleOrWall() {
  	bounceBall();
  }

  private void doOutOfBounds() {
    setLives(lives - 1);
    resetCurrentBallX();
    resetCurrentBallY();
    resetBallDirectionX();
    resetBallDirectionY();
    resetCurrentPaddleX();
  }

  private void doHitBlock() {
    int score = getScore();
    BouncePoint bounce = getBounce();
    PlayedBlockAssignment pblock = bounce.getHitBlock();
    Block block = pblock.getBlock();
    int points = block.getPoints();

    setScore(score + points);
    pblock.delete();
    bounceBall();
  }

  private void doHitBlockNextLevel() {
    doHitBlock();

    int level = getCurrentLevel();

    setCurrentLevel(level + 1);

    setCurrentPaddleLength(
      getGame().getPaddle().getMaxPaddleLength()
        - (getGame().getPaddle().getMaxPaddleLength()
          - getGame().getPaddle().getMinPaddleLength())
        / (getGame().numberOfLevels() - 1)
        * (getCurrentLevel() - 1)
      );

    setWaitTime(
      INITIAL_WAIT_TIME
      * Math.pow(
          getGame().getBall().getBallSpeedIncreaseFactor(),
          (getCurrentLevel() - 1)
        )
    );
  }

  private void doHitNothingAndNotOutOfBounds() {
    // TODO implement
    double x, y, dx, dy;
   x = getCurrentBallX();
   y = getCurrentBallY();
   dx = getBallDirectionX();
   dy = getBallDirectionY();
   this.setCurrentBallX(x+dx);
   this.setCurrentBallY(y+dy);
  }

  private void doGameOver() {
    block223 = getBlock223();
    Player p;
    p = getPlayer();
    if(p != null) {
    	HallOfFameEntry hof;
    	game = getGame();
    	hof = new HallOfFameEntry(score, playername, p, game, block223);
    	game.setMostRecentEntry(hof);
    	delete();
    }
  }


  /* Helper Methods */
  //The ball bounce on a paddle --------------------------1---------------------------

  private BouncePoint calculateBouncePointPaddle() {
  	int ballRadius = Ball.BALL_DIAMETER / 2;
    double paddleX = currentPaddleX;
    double paddleY = currentPaddleY;
    double paddleLength = currentPaddleLength;
    double ballX = currentBallX;
    double ballY = currentBallY;

  	Rectangle2D paddleBox = new Rectangle2D.Double(
      paddleX - ballRadius,
      paddleY - ballRadius,
      paddleLength + 2 * ballRadius,
      Paddle.PADDLE_WIDTH + ballRadius
    );
  	Line2D ballSegment = new Line2D.Double(
      ballX,
      ballY,
      ballX + ballDirectionX,
      ballY + ballDirectionY
    );
    
    //check if ball segment touches the paddle box
    if (paddleBox.intersectsLine(ballSegment)) {
    	Line2D topLine = new Line2D.Double(
    		paddleX,
    		paddleY - ballRadius,
    		paddleX + paddleLength,
    		paddleY - ballRadius
    	);
    	Line2D leftLine = new Line2D.Double(
    		paddleX - ballRadius,
    		paddleY,
    		paddleX - ballRadius,
    		paddleY + ballRadius
    	);
    	Line2D rightLine = new Line2D.Double(
    		paddleX + paddleLength + ballRadius,
    		paddleY,
    		paddleX + paddleLength + ballRadius,
    		paddleY + ballRadius
    	);
      
      Line2D[] lines = {topLine, leftLine, rightLine};
      Point2D closestIntersection = null;
      BouncePoint.BounceDirection bounceDirection = BouncePoint.BounceDirection.FLIP_Y;

      for (int i = 0; i < 3; i++) {
        Point2D intersection = findIntersection(lines[i], ballSegment);

        if (
          intersection != null
          && (
            closestIntersection == null
            || intersection.distance(ballX, ballY)
              < closestIntersection.distance(ballX, ballY)
          )
        ) {
          closestIntersection = intersection;
          if (lines[i] != topLine) {
            bounceDirection = BouncePoint.BounceDirection.FLIP_X;
          }
        }
      }
      
      // Get Point on Arc
      Point2D topLeftCircleCenter = new Point2D.Double(paddleX, paddleY);
      Point2D topRightCircleCenter = new Point2D.Double(paddleX + paddleLength, paddleY);
      Point2D[] circleCenters = {
        topLeftCircleCenter, 
        topRightCircleCenter, 
      };

      for (int i = 0; i < 2; i++) {
        int quadrant = 4;
        if (i == 1) {
          quadrant = 1;
        }

        Point2D intersection = findIntersection(circleCenters[i], ballSegment, quadrant);

        if (
          intersection != null
          && (
            closestIntersection == null
            || ballSegment.ptSegDist(intersection)
              < ballSegment.ptSegDist(closestIntersection)
          )
        ) {
          closestIntersection = intersection;
          if (ballSegment.getX2() - ballSegment.getX1() == 0) { // straight vertical
            bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
          } else if (ballSegment.getX2() - ballSegment.getX1() > 0) { // from the left
            if (circleCenters[i] == topLeftCircleCenter) {
              bounceDirection = BouncePoint.BounceDirection.FLIP_X;
            } else {
              bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
            }
          } else {
            if (circleCenters[i] == topLeftCircleCenter) {
              bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
            } else {
              bounceDirection = BouncePoint.BounceDirection.FLIP_X;
            }
          }
        }
      }

      if (closestIntersection == null) {
        return null;
      }

      // Return a BouncePoint
      return new BouncePoint(
        closestIntersection.getX(), closestIntersection.getY(), bounceDirection
      );
    } else {
      return null;
    }
  }
  
  //------------------bounceBall() Method that update the ball's direction and position------------- 
  
  public void bounceBall(){  
  	if (bounce.getDirection() == BouncePoint.BounceDirection.FLIP_X){
  		double newBallDirectionX = -ballDirectionX;
  		double incomeDistanceX = bounce.getX() - currentBallX;
  		double outgoingDistanceX = ballDirectionX - incomeDistanceX;
  		/*
  		if (outgoingDistanceX == 0){
  			currentBallX = bounce.getX();
  			currentBallY = bounce.getY();
  			return; 
  		}
  		*/
  		currentBallX = bounce.getX() + outgoingDistanceX / ballDirectionX * newBallDirectionX;
  		
  		double sign = 0;
  		if (ballDirectionY == 0){
  			sign = 1;
  			} else {
  			sign = Math.signum(ballDirectionY);
  		}
  		double newBallDirectionY = ballDirectionY + sign*0.1*Math.abs(ballDirectionX);
  		currentBallY = bounce.getY() + outgoingDistanceX/ballDirectionX*newBallDirectionY;
  		ballDirectionY = newBallDirectionY;
  		ballDirectionX = newBallDirectionX;
  	}
  	else if (bounce.getDirection() == BouncePoint.BounceDirection.FLIP_Y){
  		double incomingDistanceY = bounce.getY() - currentBallY;
  		double outgoingDistanceY = ballDirectionY - incomingDistanceY;
  		double newBallDirectionY = -ballDirectionY;

  		/*
  		if (outgoingDistanceY == 0){
  			currentBallX = bounce.getX();
  			currentBallY = bounce.getY();
  			return; 
  		}
  		*/
  		currentBallY = bounce.getY() + outgoingDistanceY / ballDirectionY * newBallDirectionY;
  		
  		double sign = 0;
  		if (ballDirectionX ==0){
  			sign = 1;
  		} else {
  			sign = Math.signum(ballDirectionX);
  		}
  		double newBallDirectionX = ballDirectionX + sign*0.1*Math.abs(ballDirectionY);
  		currentBallX = bounce.getX() + outgoingDistanceY/ballDirectionY*newBallDirectionX;
  		ballDirectionX = newBallDirectionX;
  		ballDirectionY = newBallDirectionY;
  	}
  	
  	
  	else if (bounce.getDirection() == BouncePoint.BounceDirection.FLIP_BOTH){
  		double newBallDirectionX = -ballDirectionX;
  		double newBallDirectionY = -ballDirectionY;
  		
  		double incomingDistanceY = bounce.getY() - currentBallY;
  		double outgoingDistanceY = ballDirectionY - incomingDistanceY;
  		double incomingDistanceX = bounce.getX() - currentBallX;
  		double outgoingDistanceX = ballDirectionX - incomingDistanceX;
  		
  		/*
  		if(outgoingDistanceX == 0 && outgoingDistanceY ==0){
  			currentBallX = bounce.getX();
  			currentBallY = bounce.getY();
  			return;
  		}
  		*/
  		currentBallY = bounce.getY() + outgoingDistanceY/ballDirectionY * newBallDirectionY;
  		ballDirectionY = newBallDirectionY;
  		
  		currentBallX = bounce.getX() + outgoingDistanceX/ballDirectionX * newBallDirectionX;
  		ballDirectionX = newBallDirectionX;
  	}
  	
  }
  //-----------------bounceWall---------------------------------------------------------------------
  
  private BouncePoint calculateBouncePointWall() {
    int ballRadius = Ball.BALL_DIAMETER / 2;
    Line2D ballSegment = new Line2D.Double(
      currentBallX,
      currentBallY,
      currentBallX + ballDirectionX,
      currentBallY + ballDirectionY
    );

    // Hits a Corner
    Point2D hitCorner = null;
    Point2D leftCorner = new Point2D.Double(ballRadius, ballRadius);
    Point2D rightCorner = new Point2D.Double(390 - ballRadius, ballRadius);
    if (isPointInLine(ballSegment, leftCorner)) {
      hitCorner = leftCorner;
    } else if (isPointInLine(ballSegment, rightCorner)) {
      hitCorner = rightCorner;
    }

    if (hitCorner != null) {
      return new BouncePoint(
        hitCorner.getX(), hitCorner.getY(), BouncePoint.BounceDirection.FLIP_BOTH
      );
    }

    // Hits a Wall Side
    Line2D topWall = new Line2D.Double(
      ballRadius,
      ballRadius,
      Game.PLAY_AREA_SIDE - ballRadius,
      ballRadius
    );
    Line2D leftWall = new Line2D.Double(
      ballRadius,
      ballRadius,
      ballRadius,
      Game.PLAY_AREA_SIDE - ballRadius
    );
    Line2D rightWall = new Line2D.Double(
      Game.PLAY_AREA_SIDE - ballRadius,
      ballRadius,
      Game.PLAY_AREA_SIDE - ballRadius,
      Game.PLAY_AREA_SIDE - ballRadius
    );
    Line2D[] lines = {topWall, leftWall, rightWall};

    for (int i = 0; i < 3; i++) {
      Point2D point = findIntersection(lines[i], ballSegment);

      if (point != null) {
        BouncePoint.BounceDirection bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
        if (lines[i] != topWall) {
          bounceDirection = BouncePoint.BounceDirection.FLIP_X;
        }
        
        return new BouncePoint(
          point.getX(), point.getY(), bounceDirection
        );
      }
    }
    
    return null;
  }
  
  //---------------------------------------------------
  private BouncePoint calculateBouncePointBlock(PlayedBlockAssignment block) {
    int ballRadius = Ball.BALL_DIAMETER / 2;
    int blockX = block.getX();
    int blockY = block.getY();

    // Get Point on Line
    Rectangle2D fullBox = new Rectangle2D.Double(
      blockX - ballRadius,
      blockY - ballRadius,
      Block.SIZE + 2 * ballRadius,
      Block.SIZE + 2 * ballRadius
    );

    Line2D ballSegment = new Line2D.Double(
      currentBallX,
      currentBallY,
      currentBallX + ballDirectionX,
      currentBallY + ballDirectionY
    );

    if (fullBox.intersectsLine(ballSegment)) {
      Line2D topLine = new Line2D.Double(
        blockX,
        blockY - ballRadius,
        blockX + Block.SIZE,
        blockY - ballRadius
      );
      Line2D leftLine = new Line2D.Double(
        blockX - ballRadius,
        blockY,
        blockX - ballRadius,
        blockY + Block.SIZE
      );
      Line2D rightLine = new Line2D.Double(
        blockX + Block.SIZE + ballRadius,
        blockY,
        blockX + Block.SIZE + ballRadius,
        blockY + Block.SIZE
      );
      Line2D bottomLine = new Line2D.Double(
        blockX,
        blockY + Block.SIZE + ballRadius,
        blockX + Block.SIZE,
        blockY + Block.SIZE + ballRadius
      );
      Line2D[] lines = {topLine, leftLine, rightLine, bottomLine};
      Point2D closestIntersection = null;
      BouncePoint.BounceDirection bounceDirection = null;

      for (int i = 0; i < 4; i++) {
        Point2D intersection = findIntersection(lines[i], ballSegment);

        if (
          intersection != null
          && (
            closestIntersection == null
            || ballSegment.ptSegDist(intersection)
              < ballSegment.ptSegDist(closestIntersection)
          )
        ) {
          closestIntersection = intersection;
          if (lines[i] == topLine || lines[i] == bottomLine) {
            bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
          } else {
            bounceDirection = BouncePoint.BounceDirection.FLIP_X;
          }
        }
      }
      
      // Get Point on Arc
      Point2D topLeftCircleCenter = new Point2D.Double(blockX, blockY);
      Point2D topRightCircleCenter = new Point2D.Double(blockX + Block.SIZE, blockY);
      Point2D bottomLeftCircleCenter = new Point2D.Double(blockX, blockY + Block.SIZE);
      Point2D bottomRightCircleCenter = new Point2D.Double(blockX + Block.SIZE, blockY + Block.SIZE);
      Point2D[] circleCenters = {
        topRightCircleCenter, 
        bottomRightCircleCenter,
        bottomLeftCircleCenter, 
        topLeftCircleCenter, 
      };

      for (int i = 0; i < 4; i++) {
        Point2D intersection = findIntersection(circleCenters[i], ballSegment, i + 1);

        if (
          intersection != null
          && (
            closestIntersection == null
            || ballSegment.ptSegDist(intersection)
              < ballSegment.ptSegDist(closestIntersection)
          )
        ) {
          closestIntersection = intersection;
          if (ballSegment.getX2() - ballSegment.getX1() == 0) { // straight vertical
            bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
          } else if (ballSegment.getX2() - ballSegment.getX1() > 0) { // from the left
            if (i >= 2) { // 0 or 2 (top left or bottom left)
              bounceDirection = BouncePoint.BounceDirection.FLIP_X;
            } else {
              bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
            }
          } else {
            if (i >= 2) {
              bounceDirection = BouncePoint.BounceDirection.FLIP_Y;
            } else {
              bounceDirection = BouncePoint.BounceDirection.FLIP_X;
            }
          }
        }
      }

      // Return a BouncePoint
      if (bounceDirection == null) {
      	return null;
      } else {
	      BouncePoint bp = new BouncePoint(
	        closestIntersection.getX(), closestIntersection.getY(), bounceDirection
	      );
	      bp.setHitBlock(block);
	      return bp;
      }
    } else {
      return null;
    }
  }

  // From https://rosettacode.org/wiki/Find_the_intersection_of_two_lines#Java
  // Modified it to return null if the lines are parallel or the intersection is not within the segments
  private Point2D findIntersection(Line2D l1, Line2D l2) {
      double a1 = l1.getY2() - l1.getY1();
      double b1 = l1.getX1() - l1.getX2();
      double c1 = a1 * l1.getX1() + b1 * l1.getY1();

      double a2 = l2.getY2() - l2.getY1();
      double b2 = l2.getX1() - l2.getX2();
      double c2 = a2 * l2.getX1() + b2 * l2.getY1();

      double delta = a1 * b2 - a2 * b1;

      if (delta == 0) {
        return null;
      } else {
        Point2D intersection = new Point2D.Double(
          (b2 * c1 - b1 * c2) / delta,
          (a1 * c2 - a2 * c1) / delta
        );

        if (isPointInLine(l1, intersection) && isPointInLine(l2, intersection)) {
          return intersection;
        } else {
          return null;
        }
      }
  }
   
   private static boolean isPointInLine(Line2D line, Point2D pt) {
	       double x = pt.getX();
	   double y = pt.getY();
	   double x1 = line.getX1();
	   double y1 = line.getY1();
	   double x2 = line.getX2();
	   double y2 = line.getY2();
	   
	   // if (x1, y1) to (x, y) is vertical
	   if (x1 == x) {
		   return x2 == x
		   && ((y >= y1 && y <= y2) || (y <= y1 && y >= y2));
	   }
	   // if (x, y) to (x2, y2) is horizontal
	   if (y1 == y) {
		   return y2 == y
		   && ((x >= x1 && x <= x2) || (x <= x1 && x >= x2));
	   }
	   
	   double deltaX1 = x - x1;
	   double deltaY1 = y - y1;
	   double deltaX2 = x2 - x;
	   double deltaY2 = y2 - y;
	   //double dotProduct = deltaX1 * deltaX2 + deltaY1 * deltaY2;
	   
	   // the check
return Math.abs(deltaX1 * deltaY2 - deltaX2 * deltaY1) < 0.001
			   && ((x >= x1 - 0.0001 && x <= x2 + 0.0001) || (x <= x1 + 0.0001 && x >= x2 - 0.0001))
			   && ((y >= y1 - 0.0001 && y <= y2 + 0.0001) || (y <= y1 + 0.0001 && y >= y2 - 0.0001));
			   /*
	   && dotProduct >= 0
	   && dotProduct < Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2);
	   */
	}

   private static boolean isPointInLine(
		   double x1,
		   double y1,
		   double x2,
		   double y2,
		   double ptX,
		   double ptY
	) {
	   return isPointInLine(
			   new Line2D.Double(x1, y2, x2, y2),
			   new Point2D.Double(ptX, ptY)
		);
   }

  private Point2D findIntersection(Point2D circleCenter, Line2D line, int quadrant) {
    // Set circleCenter to (0, 0), make the line relative to that
    double x1 = line.getX1() - circleCenter.getX();
    double y1 = line.getY1() - circleCenter.getY();
    double x2 = line.getX2() - circleCenter.getX();
    double y2 = line.getY2() - circleCenter.getY();

    // http://mathworld.wolfram.com/Circle-LineIntersection.html
    double dx = x2 - x1;
    double dy = y2 - y1;
    double dr = Math.sqrt(dx * dx + dy * dy);
    double det = x1 * y2 - x2 * y1;
    double discriminant = Math.pow(Ball.BALL_DIAMETER / 2, 2) * dr * dr - det * det;
    
    if (discriminant < 0) { // no intersection
      return null;
    } else {
      double closerX;
      double closerY;

      if (discriminant == 0) {
        closerX = (det * dy) / (dr * dr);
        closerY = (-1 * det * dx) / (dr * dr);
      } else {
        double sqrtDiscriminant = Math.sqrt(discriminant);
        double xA = (det * dy + Math.signum(dy) * dx * sqrtDiscriminant) / (dr * dr);
        double yA = (-1 * det * dx + Math.abs(dy) * sqrtDiscriminant) / (dr * dr);
        double xB = (det * dy - Math.signum(dy) * dx * sqrtDiscriminant) / (dr * dr);
        double yB = (-1 * det * dx - Math.abs(dy) * sqrtDiscriminant) / (dr * dr);

        double distBallToA = Point2D.distance(x1, y1, xA, yA);
        double distBallToB = Point2D.distance(x1, y1, xB, yB);

        if (distBallToA <= distBallToB) { // == should never happen
          closerX = xA;
          closerY = yA;
        } else {
          closerX = xB;
          closerY = yB;
        }
      }

      if (
        ((quadrant == 1 && closerX > 0 && closerY < 0)
        || (quadrant == 2 && closerX > 0 && closerY > 0)
        || (quadrant == 3 && closerX < 0 && closerY > 0)
        || (quadrant == 4 && closerX < 0 && closerY < 0))
        && isPointInLine(x1, y1, x2, y2, closerX, closerY)
      ) {
        // relative point -> actual point
        return new Point2D.Double(closerX + circleCenter.getX(), closerY + circleCenter.getY());
      } else {
        return null;
      }
    }
  }

  private boolean isCloser(BouncePoint first, BouncePoint second) {
    if (first == null) {
      return false;
    } else if (second == null) {
      return true;
    } else {
      double firstDistance = Point2D.distance(
        currentBallX, currentBallY, first.getX(), first.getY()
      );
      double secondDistance = Point2D.distance(
        currentBallX, currentBallY, second.getX(), second.getY()
      );

      return firstDistance < secondDistance;
    }
  }
}