<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="470.0" prefWidth="620.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.block.view.game.GameController">
	<children>
				<AnchorPane prefHeight="360.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
					<children>
            <AnchorPane fx:id="playArea" layoutX="70.0" layoutY="20.0" maxHeight="390.0" maxWidth="390.0" minHeight="390.0" minWidth="390.0" prefHeight="390.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
         <effect>
            <DropShadow />
         </effect>
				</AnchorPane>
				<AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <VBox prefHeight="450.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Block223" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Breakout" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <HBox spacing="20.5">
                     <children>
                        <Label maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Level" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentLevel" text="1" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Lives" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="livesLeft" text="3" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="90.0" text="Score" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="score" alignment="TOP_RIGHT" prefWidth="90.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox spacing="10.0">
                     <children>
                        <JFXListView fx:id="hallOfFame" prefHeight="255.0" />
                        <HBox spacing="20.0">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#prevOnClick" prefHeight="40.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: orange; -fx-background-radius: 1em;" text="Previous">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#nextOnClick" prefHeight="40.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: orange; -fx-background-radius: 1em;" text="Next">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXButton fx:id="resume" buttonType="RAISED" disable="true" onAction="#resumeOnClick" prefHeight="40.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: orange; -fx-background-radius: 1em;" text="Resume">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <Label text="Arrow keys to move. Spacebar to pause." textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
				</AnchorPane>
	<JFXButton fx:id="quit" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="147.0" layoutY="17.0" maxWidth="28.0" minWidth="28.0" onAction="#quitGameOnClick" prefWidth="28.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../../../../../img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
      <JFXButton fx:id="close" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="175.0" layoutY="17.0" maxWidth="28.0" minWidth="28.0" onAction="#closeApp" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../img/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
	</children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
